ColorOut/rules/default.json (before)
{
    "info": {
        "fg_color": [
            135,
            206,
            250
        ],
        "pattern": "^(#|//).*(info|INFO|NOTE).+$",
        "bg_color": [],
        "bold": 0,
        "italic": 0,
        "font_name": "Courier New"
    },
    "debug": {
        "fg_color": [
            135,
            206,
            250
        ],
        "pattern": "^(#|//).*(debug|DEBUG).+$",
        "bg_color": [],
        "bold": 0,
        "italic": 0,
        "font_name": "Courier New"
    },
    "warning": {
        "fg_color": [
            255,
            175,
            44
        ],
        "pattern": "^(#|//).*(warning|WARNING|Warning).+$",
        "bg_color": [],
        "bold": 0,
        "italic": 0,
        "font_name": "Courier New"
    },
    "error": {
        "fg_color": [
            240,
            128,
            128
        ],
        "pattern": "^(#|//).*(error|ERROR|Error|CRITICAL).+$",
        "bg_color": [],
        "bold": 0,
        "italic": 0,
        "font_name": "Courier New"
    }
}

ColorOut/rules/default.json (after)
{
    "info": {
        "fg_color": [
            135,
            206,
            250
        ],
        "pattern": "^(#|//).*(info|INFO|NOTE).+$",
        "bg_color": [],
        "bold": 0,
        "italic": 0,
        "font_name": "Courier New"
    },
    "debug": {
        "fg_color": [
            85,
            255,
            127
        ],
        "pattern": "^(#|//).*(debug|DEBUG).+$",
        "bg_color": [],
        "bold": 0,
        "italic": 0,
        "font_name": "Courier New"
    },
    "warning": {
        "fg_color": [
            255,
            175,
            44
        ],
        "pattern": "^(#|//).*(warning|WARNING|Warning).+$",
        "bg_color": [],
        "bold": 0,
        "italic": 0,
        "font_name": "Courier New"
    },
    "error": {
        "fg_color": [
            240,
            128,
            128
        ],
        "pattern": "^(#|//).*(error|ERROR|Error|CRITICAL).+$",
        "bg_color": [],
        "bold": 0,
        "italic": 0,
        "font_name": "Courier New"
    }
}

ColorOut/rules/default.json (diff)
@@ -13,9 +13,9 @@
     },
     "debug": {
         "fg_color": [
-            135,
-            206,
-            250
+            85,
+            255,
+            127
         ],
         "pattern": "^(#|//).*(debug|DEBUG).+$",
         "bg_color": [],
